<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloudMist</title>

    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{{ url_for('static',filename='images/logo.png') }}" alt="logo">
                    <h2>cloud<span class="danger">Mist</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Customers</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Orders</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Product</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>

        <!-- end of navbar -->
        <!-- main -->
        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>$25,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                            <circle cx='38' cy='36' r='36'></circle>
                        </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!-- ----end of sales---- -->
                <div class="expenses">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>$14,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                            <circle cx='38' cy='36' r='36'></circle>
                        </svg>
                            <div class="number">
                                <p>62%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!-- ----end of expenses---- -->
                <div class="income">
                    <span class="material-icons-sharp">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>$10,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                            <circle cx='38' cy='36' r='36'></circle>
                        </svg>
                            <div class="number">
                                <p>44%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!-- ----end of income---- -->
            </div>
            <!-- end of insights -->
            <div class="recent-orders">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Foldable Mini Drone</td>
                            <td>85631</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
        </main>
        <!-- end of main -->

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Daniel</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="{{ url_for('static',filename='/images/profile-1.jpg') }}" alt="Profile">
                    </div>
                </div>
            </div>
            <!-- end of top  -->
            <div class="recent-updates">
                <h2>Recent Updates</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="{{ url_for('static',filename='images/profile-2.jpg') }}" alt="aa">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> received his order dhdh ydg yge.</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="{{ url_for('static',filename='images/profile-3.jpg') }}" alt="aa">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> received his order dhdh ydg yge.</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="{{ url_for('static',filename='images/profile-4.jpg') }}" alt="aa">
                        </div>
                        <div class="message">
                            <p><b>Mike Tyson</b> received his order dhdh ydg yge.</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of recent updates  -->
            <form action="/" id="form-id" method="post">
                <div class="sales-analytics">
                    <h2>cloudMist SCAN</h2>
                    <div class="item online">
                        <div class="icon">
                            <span class="material-icons-sharp">language</span>
                        </div>
                        <div class="right">
                            <div class="info">
                                <!-- <h3>Domain</h3> -->
                                <textarea name="domain" placeholder="Domain Name" id="input-domains" required>
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class=" item offline ">
                        <div class="icon ">
                            <span class="material-icons-sharp ">folder</span>
                        </div>
                        <div class="right ">
                            <div class="info ">
                                <!-- <h3>Folder Name</h3> -->
                                <input type="text " placeholder="Folder Name" name="folder" required>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="item customer ">
                    <div class="icon ">
                        <span class="material-icons-sharp ">person</span>
                    </div>
                    <div class="right ">
                        <div class="info ">
                            <h3>ONLINE ORDERS</h3>
                            <small class="text-muted ">Last 24 Hours</small>
                        </div>
                        <h5 class="success ">+39%</h5>
                        <h3>3849</h3>
                    </div>
                </div> -->
                    <div class="item add-product " onclick="document.getElementById( 'form-id').submit(); ">

                        <div>
                            <!-- <span class="material-icons-sharp ">add</span> -->
                            <h3>SCAN</h3>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for( 'static',filename='index.js' ) }} "></script>
</body>

</html>