{% extends 'base.html' %} {% block body %}

<body>
    <!-- navbar -->
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="{{ url_for('static',filename='images/logo.png') }}" alt="logo">
                    <h2>cloud<span class="danger">Mist</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>User</h3>
                </a>
                <a href="/scanlist">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Scan List</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">bug_report</span>
                    <h3>Vulnerability</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <!-- <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Products</h3>
                </a> -->
                <a href="#">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Errors</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Config</h3>
                </a>
                <a href="/newscan">
                    <span class="material-icons-sharp">add</span>
                    <h3>New Scan</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>

        <!-- end of navbar -->
        <!-- main -->
        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <p id="date"></p>
            </div>

            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Subdomains</h3>
                            <h1>25,024</h1>
                        </div>
                        <div class="progress">
                            <div class="loader-wrapper">
                                <div class="loader">
                                    <div class="loader loader-inner"></div>
                                </div>
                            </div>
                            <!-- <div class="number">
                                <p>81%</p>
                            </div> -->
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!-- ----end of sales---- -->
                <div class="expenses">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Webservers</h3>
                            <h1>14,024</h1>
                        </div>
                        <div class="progress">
                            <div class="loader-wrapper">
                                <div class="loader">
                                    <div class="loader loader-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!-- ----end of expenses---- -->
                <div class="income">
                    <span class="material-icons-sharp">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Identified Vulnerability</h3>
                            <h1>10</h1>
                        </div>
                        <div class="progress">
                            <div class="loader-wrapper">
                                <div class="loader">
                                    <div class="loader loader-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!-- ----end of income---- -->
            </div>
            <!-- end of insights -->
            <div class="recent-orders">
                <h2>Recent Scans</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Scan Name</th>
                            <th>Domains</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tesla</td>
                            <td>85631</td>
                            <td>02/06/2022</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Tesla</td>
                            <td>85631</td>
                            <td>02/06/2022</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Tesla</td>
                            <td>85631</td>
                            <td>02/06/2022</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Tesla</td>
                            <td>85631</td>
                            <td>02/06/2022</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Tesla</td>
                            <td>85631</td>
                            <td>02/06/2022</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                        <tr>
                            <td>Tesla</td>
                            <td>85631</td>
                            <td>02/06/2022</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Detailss</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show All</a>
            </div>
        </main>
        <!-- end of main -->

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Muhe</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="{{ url_for('static',filename='/images/profile-5.png') }}" alt="Profile">
                    </div>
                </div>
            </div>
            <!-- end of top  -->
            <form action="/newscan" id="form-id" method="post">
                <div class="sales-analytics">
                    <h2>cloudMist SCAN</h2>
                    <div class="item online">
                        <div class="icon">
                            <span class="material-icons-sharp">language</span>
                        </div>
                        <div class="right">
                            <div class="info">
                                <!-- <h3>Domain</h3> -->
                                <textarea name="domain" placeholder="Domain Name" id="input-domains" required>
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class=" item offline ">
                        <div class="icon ">
                            <span class="material-icons-sharp ">folder</span>
                        </div>
                        <div class="right ">
                            <div class="info ">
                                <!-- <h3>Folder Name</h3> -->
                                <input type="text " placeholder="Folder Name" name="folder" required>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="item customer ">
                    <div class="icon ">
                        <span class="material-icons-sharp ">person</span>
                    </div>
                    <div class="right ">
                        <div class="info ">
                            <h3>ONLINE ORDERS</h3>
                            <small class="text-muted ">Last 24 Hours</small>
                        </div>
                        <h5 class="success ">+39%</h5>
                        <h3>3849</h3>
                    </div>
                </div> -->
                    <div class="item add-product " onclick="document.getElementById( 'form-id').submit(); ">

                        <div>
                            <!-- <span class="material-icons-sharp ">add</span> -->
                            <h3>SCAN</h3>
                        </div>
                    </div>
                </div>
            </form>
            <!-- -------------- -->
            <div class="recent-updates">
                <h2>Recent Updates</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="{{ url_for('static',filename='images/profile-2.jpg') }}" alt="aa">
                        </div>
                        <div class="message">
                            <p><b>Muhe</b> scanned dhdh ydg yge.</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="{{ url_for('static',filename='images/profile-3.jpg') }}" alt="aa">
                        </div>
                        <div class="message">
                            <p><b>Muhe</b> scanned dhdh ydg yge.</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="{{ url_for('static',filename='images/profile-4.jpg') }}" alt="aa">
                        </div>
                        <div class="message">
                            <p><b>Muhe</b> scanned dhdh ydg yge.</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of recent updates  -->

        </div>
    </div>
    <script src="{{ url_for( 'static',filename='index.js' ) }} "></script>
</body>
{% endblock %}